<?php
$module_name = 'C_SanPham';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'NHACC_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_NHACC_ID',
    'id' => 'NHACC_ID',
    'width' => '10%',
    'default' => true,
  ),
  'MASP' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_MASP',
    'width' => '10%',
    'default' => true,
  ),
  'GIA' => 
  array (
    'type' => 'int',
    'label' => 'LBL_GIA',
    'width' => '10%',
    'default' => true,
  ),
);
?>
